spring.datasource.url= jdbc:mysql://localhost:3306/login?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties

app.jwtSecret= spring-secret-key
app.jwtExpirationMs= 3600000
app.jwtRefreshExpirationMs= 86400000
